VITE_SUPABASE_PROJECT_ID="eknpnnmnwdmrdhiypimx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbnBubm1ud2RtcmRoaXlwaW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTU5NDIsImV4cCI6MjA4MTM5MTk0Mn0.StQGnhbyYoIAMyAhgbK2RfkRJEhoUghowHSBBVadQXo"
VITE_SUPABASE_URL="https://eknpnnmnwdmrdhiypimx.supabase.co"
